# WearTest3

./: settings.gradle  wearKey.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mqtt/: build.gradle
mqtt/src/androidTest/java/com/winsion/sun_rise/mqtttest/: ApplicationTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/daemon/: Presenter.java
mqtt/src/main/java/daemon/bean/: PushBean.java
mqtt/src/main/java/daemon/receiver/: WakeReceiver.java
mqtt/src/main/java/daemon/service/: GrayService.java  WearService.java
mqtt/src/main/java/daemon/utils/: ApplicationContextHolder.java  GsonUtil.java  Installation.java  LogUtil.java  MQTTUtils.java  PushSPUtil.java  TimeUtils.java  ToastUtil.java  UIUtil.java
mqtt/src/test/java/com/winsion/sun_rise/mqtttest/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/winsion/weartest3/: BaseApplication.java  MainActivity.java
wear/src/main/java/winsion/weartest3/api/: IconApi.java
wear/src/main/java/winsion/weartest3/api/support/: Consumer.java  GsonApiResultHandler.java  ResponseData.java  StringApiResultHandler.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
wear/src/main/java/winsion/weartest3/cache/: ACache.java  CacheUtil.java
wear/src/main/java/winsion/weartest3/model/: IconModel.java
wear/src/main/java/winsion/weartest3/model/support/: BaseModel.java  M.java  ModelMode.java
wear/src/main/java/winsion/weartest3/presenter/: MainPresenter.java
wear/src/main/java/winsion/weartest3/receiver/: PushBroadcastReceiver.java  ShowNotify.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
